<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Showcase</title>
    <link rel="stylesheet" href="style.css">
    <script src="lib/p5.js"></script>
    <script src="lib/p5.sound.js"></script>
     <style>
        h1, p {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(255, 255, 255);
        }

    #canvasContainer {
        display: flex;
        justify-content: center;
    }
    
    p {
        font-size: 18px;
        line-height: 1.5;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    h1 {
        font-size: 50px;
        background: linear-gradient(to right, #FF2E2E, #FF8800, #FFFF00, #00FF00, #007FFF);
        background-clip: text;
        text-fill-color: transparent;
    }
    h1 {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(111, 86, 86);
  border: 2px dashed white;
  padding: 15px;
}
</style>
</head>
<body>
    <h1>Super Showcase</h1>
    <div id="canvasContainer"></div>
    <p>Super Showcase is an interactive exploration of past work similar to Super Mario.
    Clicking on yellow mystery can lead to different sections, such as projects I've worked on, by changing the content on the page by navigating to a different website. The mystery project counter will keep track of how many times the mystery box has been clicked and a new project was explored. </p>
    
  
    <p>Space bar to jump</p>
    <p>N button for inverse colors</p>
    <p>Click on yellow mystery boxes for redirection</p>

    
    
    <script src="sketch.js"></script>
</body>
</html>